<?php
/*#######--------<{ О переменных }>--------##########
  Типы переменных: string, integer, float, double, Array, boolean, resource
            в js:  float, double, integer (NaN) - это Number и нету типа resource
*/
  define('mlg', 13, false);//так создаются константы в php

// Обычные примитивы 
  $name = "age";
  $int = 26;

  $per1 = &$int;//передаёт ссылку, а не само значение. Значение можно изменить из 2х переменных.
  $per1 = 2;
  //3 метода которые выводят на экран. Существуют ещё, но не нужны.
  echo $per;// в основном для примитивов, объекты не выводит
  print_r($per);// уже может показывать объекты, но не выводит bool как true и false 
  var_dump($per);// выводит всё подряд


  echo $$name; //это трюк обратиться к переменной которая лежит в $name. В $name лежит 'age'. Поэтому обращаемся как бы к $age
  echo ($int + '14');//echo может определить тип сложить их. Так что лучше понятно называть переменные.

/*---------------------------------------------------------------------*/
/*#######--------<{ Области видимости переменных }>--------##########

 В PHP требуется указывать префикс global что бы получить значение переменной
 из глобальной области в функции. 
 В функциях так же как и в js переменные считаются локальными.
*/

  
  function myFunc(){
      global $int;
      $locPerem = 17;
      echo "<br>".$int;
      return $locPerem;
  }
  echo "<br>".myFunc();//через . это конкатенация. В JS " " + " " 
  $props = 'Тест';
  echo "Какой-то текст $props";//тут поудобней чем в JS `${props} ${props}`


/*
Помимо Глобальной и Локальной видимости существуют переменные в Супер Глобальной области
  Одни из этих переменных: 
  $_POST, $_GET, $_SERVER, $_GLOBALS, $_COOKIE, $_SESSION, $_FILES, $_REQUEST, $_ENV 
*/
