<?php 
/*#######-------<{ Время }>--------########*
	Для чего знать методы даты? Предположим в бд храниться строка времени создания ключа. Формат в бд TIMESTAMP 
	"2021-01-01 22:33:16" .  Мы хотим через 40 дней получить новый ключ, от разрабов instagram.
	1. что приходит на ум проверить с текущим временем такого же формата и вычесть из него, получим разницу.
		 date('Y-m-d h:m:s'); Но время-то в строке, а ещё если нужно учитывать временную зону положения сервера.
		 Тут начинается штурм классов времени и их методов, что бы играться с числами а не строками.  
		 


	date($format, $timestamp = 'time()')
	Пример: 
		date('l jS \of F Y h:i:s A');   \of - это просто текст, слэшь экранирует

	date_default_timezone_set('UTC'); задать по умолчанию
	strtotime($date); - преобразует текстовое представление даты в числовое. метку времени Unix (количество секунд, прошедших с 1 января 1970 года 00:00:00 UTC)


format-строка			Описание	Пример возвращаемого значения
	День	---	---
d  - 	День месяца, 2 цифры с ведущим нулём	от 01 до 31
D  - 	Текстовое представление дня недели, 3 символа	от Mon до Sun
j  - 	День месяца без ведущего нуля	от 1 до 31
l  -  (строчная 'L')	Полное наименование дня недели	от Sunday до Saturday
N  - 	Порядковый номер дня недели в соответствии со стандартом ISO-8601	от 1 (понедельник) до 7 (воскресенье)
S  - 	Английский суффикс порядкового числительного дня месяца, 2 символа	st, nd, rd или th. Применяется совместно с j
w  - 	Порядковый номер дня недели	от 0 (воскресенье) до 6 (суббота)
z  - 	Порядковый номер дня в году (начиная с 0)	От 0 до 365

	Неделя	---	---
W  - 	Порядковый номер недели года в соответствии со стандартом ISO-8601; недели начинаются с понедельника	Например: 42 (42-я неделя года)

	Месяц	---	---
F  - 	Полное наименование месяца, например, January или March	от January до December
m  - 	Порядковый номер месяца с ведущим нулём	от 01 до 12
M  - 	Сокращенное наименование месяца, 3 символа	от Jan до Dec
n  - 	Порядковый номер месяца без ведущего нуля	от 1 до 12
t  - 	Количество дней в указанном месяце	от 28 до 31

	Год	---	---
L  - 	Признак високосного года	1, если год високосный, иначе 0.
o  - 	Номер года в соответствии со стандартом ISO-8601. Имеет то же значение, что и Y, кроме случая, когда номер недели ISO (W) принадлежит предыдущему или следующему году; тогда будет использован год этой недели.	Примеры: 1999 или 2003
Y  - 	Порядковый номер года, 4 цифры	Примеры: 1999, 2003
y  - 	Номер года, 2 цифры	Примеры: 99, 03

	Время	---	---
a  - 	Ante meridiem (лат. "до полудня") или Post meridiem (лат. "после полудня") в нижнем регистре	am или pm
A  - 	Ante meridiem или Post meridiem в верхнем регистре	AM или PM
B  - 	Время в формате Интернет-времени (альтернативной системы отсчета времени суток)	от 000 до 999
g  - 	Часы в 12-часовом формате без ведущего нуля	от 1 до 12
G  - 	Часы в 24-часовом формате без ведущего нуля	от 0 до 23
h  - 	Часы в 12-часовом формате с ведущим нулём	от 01 до 12
H  - 	Часы в 24-часовом формате с ведущим нулём	от 00 до 23
i  - 	Минуты с ведущим нулём	от 00 до 59
s  - 	Секунды с ведущим нулём	от 00 до 59
u  - 	Микросекунды. Учтите, что date() всегда будет возвращать 000000, т.к. она принимает целочисленный (int) параметр, тогда как DateTime::format() поддерживает микросекунды, если DateTime создан с ними.	Например: 654321
v  - 	Миллисекунды (добавлено в PHP 7.0.0). Замечание такое же как и для u.	Пример: 654

	Временная зона	---	---
e  - 	Идентификатор временной зоны	Примеры: UTC, GMT, Atlantic/Azores
I  -  (заглавная i)	Признак летнего времени	1, если дата соответствует летнему времени, 0 в противном случае.
O  - 	Разница с временем по Гринвичу без двоеточия между часами и минутами	Например: +0200
P  - 	Разница с временем по Гринвичу с двоеточием между часами и минутами	Например: +02:00
p  - 	То же, что и P, но возвращает Z вместо +00:00	Например: +02:00
T  - 	Аббревиатура временной зоны	Примеры: EST, MDT ...
Z  - 	Смещение временной зоны в секундах. Для временных зон, расположенных западнее UTC возвращаются отрицательные числа, а расположенных восточнее UTC - положительные.	от -43200 до 50400

  Полная дата/время	---	---
c  - 	Дата в формате стандарта ISO 8601	2004-02-12T15:19:21+00:00
r  - 	Дата в формате » RFC 2822	Например: Thu, 21 Dec 2000 16:01:07 +0200
U  - 	Количество секунд, прошедших с начала Эпохи Unix (1 января 1970 00:00:00 GMT)	Смотрите также time()

ПРЕДОПРЕДЕЛЁННЫЕ КОНСТАНТЫ
	DATE_ATOM  -  Atom (пример: 2005-08-15T15:52:01+00:00)
	DATE_COOKIE  -  HTTP Cookies (пример: Monday, 15-Aug-05 15:52:01 UTC)
	DATE_ISO8601  -  ISO-8601 (пример: 2005-08-15T15:52:01+0000)
Замечание: Этот формат не совместим с ISO-8601, но остается для обратной совместимости. Вместо него используйте DateTime::ATOM или DATE_ATOM для совместимости с ISO-8601.

	DATE_RFC822  -  RFC 822 (пример: Mon, 15 Aug 05 15:52:01 +0000)
	DATE_RFC850  -  RFC 850 (пример: Monday, 15-Aug-05 15:52:01 UTC)
	DATE_RFC1036  -  RFC 1036 (пример: Mon, 15 Aug 05 15:52:01 +0000)
	DATE_RFC1123  -  RFC 1123 (пример: Mon, 15 Aug 2005 15:52:01 +0000)
	DATE_RFC7231  -  RFC 7231 (с версии PHP 7.0.19 и 7.1.5) (пример: Sat, 30 Apr 2016 17:52:13 GMT)
	DATE_RFC2822  -  RFC 2822 (пример: Mon, 15 Aug 2005 15:52:01 +0000)
	DATE_RFC3339  -  Тоже, что и DATE_ATOM (начиная с версии PHP 5.1.3)
	DATE_RFC3339_EXTENDED  -  Формат RFC 3339 EXTENDED (начиная с PHP 7.0.0) (пример: 2005-08-15T15:52:01.000+00:00)
	DATE_RSS  -  RSS (пример: Mon, 15 Aug 2005 15:52:01 +0000)
	DATE_W3C  -  World Wide Web Consortium (пример: 2005-08-15T15:52:01+00:00)
*/

/*#####------<{ Класс DateTime (тот же DateTimeImmutable)}>------#######*/

$nowTime = new DateTime;
$difference = $nowTime->diff(new DateTime('2020-01-01'));//получим объект DateInterval где можем взять любую часть времени
$difference->m;



/*#####------<{ new DateInterval() }>------#######*/
/*
	Если нужно узнать какая дата будет через какой-то временной промежуток, можно создать интервал 
	и засунуть его в дату.
	
*/
$nowTime = new DateTime;//время сейчас.
$interval = new DateInterval('P40D');//период в 40 дней

echo $nowTime->add($interval);//время спустя 40 дней.

/*
	P	Period	Начало периода времени (ОБЯЗАТЕЛЬНЫЙ - с него начинается ввод)
	Y	Year	Год
	M	Month	Месяц
	D	Day	День
	T	Time	Начало представления объекта времени
	H	Hour	Часы
	M	Minute	Минуты
	S	Secunde	Секунды
*/




?>
