<?php
/*
CSRF - атаки примерно выглядит это так:
Решил я заиметь себе на сайте некий функционал, скажем перевод денег с сайта на телефон.
Это значит чтобы мне переводить с сайта деньги нужно обращаться на сой сервер и давать ему команды.
Делаю форму и ей пользуюсь, общаясь со своим сервером.
Что бы воспользоваться этой формой нужно зайти в личный кабинет. По сути личный кабинет просто
1й этап ограничения доступа к этой форме.
Такую же форму можно сделать и на другом сайте где нибудь в ебенях и обратиться к моему 
серверу с тем же запросом.
В этом то и кроется CSRF "магия". Используешь какой-то функционал на своём сайте, другие тоже могут
посылать запросы. Ну по сути и что? запрос и запрос левый клиент не числиться в БД, сесиия для него 
не открыта, а значит и доступа не имеет к использованию этого функционала. Это всё равно что
стоит чувак у банкомата, но денег снять не может т.к. ни счёта ни карточки своей у него нет
Конечно это верно, но есть одно. НО! Можно же воспользоваться руками чужого человека, имеющего доступ к этой услуге.
и получить от этого его средства.
Как показывает практика в меж-сайтовые запросы подвержены такой же хитро-жопой идеей.
Аналогия с внешним миром, карточка банкомата это куки, работа банкомата это сервер, форма это непосредственно каркас и интерфейс
банкомата.
Получается что злоумышленник у себя на территории воссоздаёт интерфейс банкомата, скрывает его разноцветными фантиками, и приглашает нас 
побывать на этом празднике жизни.

Получается что обращение к банкомату может происходить из разных мест. Наша задача ограничить обращение к банкомату,
только из квартиры где лежит сама карточка.
Для этого нужно проверять откуда форма была послана, для этого при логировании клиента присваивают форме дополнительно 
рандомный ключ. При обращении к серверу будет проверяться на сервере сводиться ли этот ключ с указаным ключём на сервере
(можно попробовать чтобы ключ менялся каждые 15 минут).


Если массив POST пустой то человек пришёл методом GET 

*/


?>