<?



// создание нового ресурса cURL
$ch = curl_init("https://jsonplaceholder.typicode.com");//инициализирует запрос и возвращает дескриптор, для его настройки
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);//добавляем настройки дескриптору перед отправкой

curl_exec($ch);//отправляет запрос и выводит данные на страницу как есть даже без echo, вернёт bool, но настройками это можно убрать
curl_close($ch);//обязательно нужно закрывать соединение. В php мало чего управляется автоматически. 
/*
	При добавлении параметров через curl_setopt нужно указывать минимум 3 аргумента
	1й - дескриптор, 2й ключ опции, 3й значение опции
	опции. Вместо bool значений часто ставят 1 или 0.
		CURLOPT_RETURNTRANSFER - true, когда curl_exec() получит данные, вернёт строку данных вместо прямого вывода в браузер.
		CURLOPT_URL	- строка URL. Данную опцию можно не ставить, а сразу указать URL в curl_init().
		CURLOPT_HEADER - true Подтянет вместе с данными ещё и заголовки ответа
*/

json_decode($jsonString, true);//Если true то json строка будет ассоциативный массив, иначе объект
/*
	Разница в обращении и методы начинают работать другие
		$data->nameProp
		$data['nameProp']
	
*/


$option = [
	'id' => 11,
	'key' => 'super',
	'field' => 'id,media_type'//иногда требуется передавать field=id,media_type. ВАЖНО: в некоторых запросах пробела не должно быть
];



http_build_query($option);//преобразует хоть ассоциативный массив или объект в GET query параметры
//'id=11&key=super&field=id%2C+media_type'  - без ? в начале - это норма, но вот в field  , кодируется %2C. Пробелы кодируются как +

urldecode(http_build_query($option));//



/*
	При 'Content-Type': 'application/json' массивы-обертки $_POST /$_GET на сервере не заполняются,
	весь прикол в том если попытаться переходить по ссылке типа http://localhost:8080/страница_запроса.php
	то результата видно не будет. 
	Его можно увидеть при отправке назад или перевести в строку. 
	Получить POST который посылается заголовком Content-Type: application/json 
	можно так:*/
	file_get_contents("php://input");//это json
	


?>